@import lib/mixins

.footer
	height: 363px
	background: url("../img/footer-bg.png") center center repeat
	margin-top: 70px
	color: $textColor
	+min-width
	&__inner
		+inner
		padding-top: 30px
		padding-right: 20px
		+flex(space-between)
	&__logo-wrap
		width: 270px
	&__text
		font-size: 15px
		font-weight: 300
		line-height: 20px
		+lato
	&__title
		font-size: 16px
		font-weight: 400
		line-height: 34px
		text-transform: uppercase
		margin-bottom: 15px
		+montser
	&__section
		margin-top: 17px
		&_about
			@extend .footer__section
			width: 125px
		&_holidays
			@extend .footer__section
			width: 160px
		&_destinations
			@extend .footer__section
			width: 170px

		&_follow
			@extend .footer__section
			width: 250px
	&__item
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 0
	&__link
		text-decoration: none
		font-size: 14px
		+lato
		font-weight: 300
		color: inherit

.logo_footer
	margin-bottom: 10px
.socials
	margin-top: 19px
	&_aside
		@extend .socials
		margin-top: 20px
	&__item
		display: inline-block
		&_aside
			margin-right: 2px
	&__link
		width: 45px
		height: 45px
		border-radius: 50%
		display: block
		&_fb
			@extend .socials__link
			background: url("../img/fb.png") center center no-repeat, #3b5998 //+s doesnt work
		&_tw
			@extend .socials__link
			background: url("../img/tw.png") center center no-repeat, #00aced //+s doesnt work
		&_goo
			@extend .socials__link
			background: url("../img/goo.png") center center no-repeat, #dd4b39 //+s doesnt work
		&_yt
			@extend .socials__link
			background: url("../img/yt.png") center center no-repeat, #b00 //+s doesnt work
//copyrights
.copyrights
	height: 60px
	background: $purple
	line-height: 60px
	+min-width
	&__inner
		+inner
	&__text
		color: $white
		+lato
		font-size: 13px



